@import "common";
@import "aw-style";
@import "extra";
@import "home.component";
@import "footer.component";
@import "prism";

/* Override Asciidoctor CSS to get the correct background */
.listingblock pre[class^="highlight "] {
  background: #e4e2e2;
}

body {
  min-height: 100vh;
  max-height: 100vh;
  font-family: "Helvetica", "Arial", "sans-serif";
  padding: 10vh;
  margin: 10vh;
}

header {
  max-height: 90px;
  padding: 10px;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: max-height, box-shadow;
  width: 100%;
  text-align: center;
}
header hr {
  width:100%;
  background-color: #424242;
  border-color: #424242;
  height: 0.5em;
  margin: 0;
}
.header-img {
  margin: auto;
  width: 50%;
  padding-top: 0.5em;
  height: 30px;
}
.header-img img {
  max-height: 30px !important;
}
.header-space {
  min-height: 90px;
}


@media screen and (min-width: 901px) {
  header {
      height: 120px;
      max-height: 120px;
  }
  .header-img {
      height: 60px;
  }
  .header-img img {
      max-height: 60px !important;
  }
  .header-space {
      min-height: 120px;
  }
  nav a {
      padding: 6px 24px;
  }
  .nav-home{
      display: block !important;
  }
}


nav {
  display: -webkit-flex;
  display: flex;
  margin: auto;
}

nav a {
  padding: 0 12px;
  line-height: 28px;
  height: 28px;
  color: #424242;
  margin: auto;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
}
.nav-home{
  display: none;
}
nav a > img {
 // height: 20px;
}

nav a:hover {
  background-color: #9e9e9e;
}

nav .is-active {
  background-color: rgba(0, 0, 0, 0.14);
}

main {
  overflow-x: hidden;
}

img, picture {
  max-width: 100%;
  height: auto;
  margin: auto;
}

aw-section {
  display: block;
  margin: 0 auto;
  max-width: 1600px;
  padding: 80px 40px;
}

@media (max-width: 700px) {
  aw-section {
      padding: 25px 10px;
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  aw-section {
      padding: 40px 25px;
  }
}

.aw-social {
  min-width: 2em;
  max-width: 2em;
  width: 2em;
  height: 2em;
}



footer {
  background-color: $color_dark;
}

.page__footer-copyleft {
  display: inline-block;
  text-align: right;
  margin: 0;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.is-small-screen {
  display: none;
}

.is-large-screen {
  display: inherit;
}

@media screen and (max-width: $max_width_tablet) {
  .is-small-screen {
    display: inherit;
  }
  .is-large-screen {
    display: none;
  }
}

h1, h2 {
  font-weight: 100;
}

h1 {
  font-size: $h1_screen_fontsize;
  line-height: ($h1_screen_fontsize+3);
}

h2 {
  font-size: $h2_screen_fontsize;
  line-height: ($h2_screen_fontsize+3);
}

.small {
  font-size: small;
}

.aw_lead {
  font-weight: 300;
  font-size: $text_head_screen;
}

@media (max-width: $max_width_mobile) {
  h1 {
    font-size: $h1_mobile_fontsize;
    line-height: ($h1_mobile_fontsize+2);
  }
  h2 {
    font-size: $h2_mobile_fontsize;
    line-height: ($h2_mobile_fontsize+2);
  }
  .aw_lead {
    font-size: $text_head_mobile;
    line-height: ($text_head_mobile+2);
  }
}

label {
  display: block;
  font-weight: bold;
  padding-top: 1em;
}

input {
  width:100%;
  border-radius: 4px;
  line-height: 1.5rem;
  font-size: 1rem;
  padding: 0.5em;
  border: 1px solid $color_dark_txt;
}

.aw-grid--flexible {
  display: flex;
  @media (max-width: $max_width_mobile) {
    flex-direction: column;
  }

  .aw-grid--element {
    flex: 1;
    margin: 1em;
  }
  .aw-grid--element_first {
    flex: 1;
    margin: 1em 0em;
  }
}

.aw-grid {
  display: flex;
  justify-content: center;
  width: 100%;

  @media (max-width: $max_width_mobile) {
    flex-wrap: wrap;
  }

  .aw-grid--element {
    flex: 1;
    text-align: center;
  }
}

.aw_transition__image {
  padding: 0;
  margin: 0;
  position: absolute;
}

.aw_transition__image-template {
  visibility: hidden;
  display: none;
}

.center {
  text-align: center;
}

.aw_shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.aw_loader {

  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid $color_primary; /* Blue */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

